[flake8]

exclude =
    .git
    .idea
    .run

max-line-length = 130

per-file-ignores =
    */__init__.py: D104, F401

ignore = W503

select = C,D,E,F,W,B,N

[darglint]
docstring_style = sphinx
strictness = long

[flake8-commas]
commas_extend_avoid = False
no_blank_line_before_commas = False

[flake8-multiline-containers]
max_line_length = 130
min_items_for_force_multiline = 1
enforce_list = true
enforce_dict = true
enforce_set = true
enforce_tuple = true

[mypy]
disallow_untyped_defs = True
disable_error_code = var-annotated, arg-type
mypy_path = src
explicit_package_bases = True

[mypy-allauth.*]
ignore_missing_imports = True